<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/content_scorecard"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.murraystudios.graham.wmgc.ScorecardActivity"
                                             tools:showIn="@layout/activity_scorecard"
                                             android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="379dp"
        android:layout_height="571dp"
        android:fillViewport="true"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:background="@color/holePar"
                app:layout_constraintBottom_toTopOf="@+id/p1info"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:text="Hole #"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView54"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:text="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHoleOneTitle"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole2Title"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    />
                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole3Title"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView51"
                    />
                <TextView
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:id="@+id/p1info"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteY="227dp"
                tools:layout_editor_absoluteX="37dp">
                <TextView
                    android:text="Player1Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer1Name"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:id="@+id/p2info"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/playerTransparent"
                tools:layout_editor_absoluteY="259dp"
                tools:layout_editor_absoluteX="37dp">
                <TextView
                    android:text="Player2Name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer2Name"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:id="@+id/p3info"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteY="290dp"
                tools:layout_editor_absoluteX="37dp">
                <TextView
                    android:text="Player3Name"
                    android:layout_width="80dp"
                    android:id="@+id/tvPlayer3Name"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:id="@+id/p4info"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/playerTransparent"
                tools:layout_editor_absoluteY="322dp"
                tools:layout_editor_absoluteX="37dp">
                <TextView
                    android:text="Player4Name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer4Name"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="379dp"
                android:layout_height="21dp"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                tools:layout_editor_absoluteY="354dp"
                tools:layout_editor_absoluteX="13dp">
                <TextView
                    android:text="Par #"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView53"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParTotal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="343dp"
                android:layout_height="21dp"
                android:id="@+id/distanceInfo"
                android:background="@color/blueHoles"
                tools:layout_editor_absoluteY="375dp"
                tools:layout_editor_absoluteX="37dp">
                <TextView
                    android:text="Distance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_title"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole1Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="320"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole2Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="299"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole3Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="2850"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAllDistance"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="379dp"
                android:layout_height="0dp"
                tools:layout_editor_absoluteY="397dp"
                tools:layout_editor_absoluteX="13dp">
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
