<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="1"
            android:layout_height="wrap_content"
            android:id="@+id/tvHoleTitle"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/p1info">
        <TextView
            android:text="P1Info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlayer1Scores"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/p2info">
        <TextView
            android:text="P2info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlayer2Scores"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/p3info">
        <TextView
            android:text="P3Info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlayer3Scores"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/p4info">
        <TextView
            android:text="P4Info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlayer4Scores"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tvParTitle"
            android:layout_weight="1"
            android:text="Par"
            android:layout_width="80dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blueHoles">
        <TextView
            android:text="Distance"
            android:layout_height="wrap_content"
            android:id="@+id/tvTeeLabel"
            android:layout_weight="1"
            android:background="@color/blueHoles"
            android:textColor="@android:color/white"
            android:layout_width="80dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/handInfo">
        <TextView
            android:text="handi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHandicapTitle"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
