<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?android:attr/colorControlHighlight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="250dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_margin="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:background="@color/holePar">
                <TextView
                    android:text="Hole #"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView54"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"/>
                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHoleOneTitle"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole2Title"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole3Title"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p1info"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:text="Player1Name"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer1Name"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP1Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p2info"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/playerTransparent">
                <TextView
                    android:text="Player2Name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer2Name"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP2Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p3info"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:text="Player3Name"
                    android:layout_width="80dp"
                    android:id="@+id/tvPlayer3Name"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3H3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP3Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p4info"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/playerTransparent">
                <TextView
                    android:text="Player4Name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayer4Name"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4H3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvP4Total"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="12dp">
                <TextView
                    android:text="Par #"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView53"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParHole3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvParTotal"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:id="@+id/distanceInfo"
                android:background="@color/blueHoles">
                <TextView
                    android:text="Distance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_title"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <TextView
                    android:text="377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole1Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="320"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole2Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="299"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHole3Distance"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:text="2850"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAllDistance"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Change Holes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView41"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:text="Change Strokes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView42"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:foregroundGravity="bottom">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="bottom"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_upward_blue_500_36dp"
                    android:id="@+id/ibIncreaseStroke"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_downward_blue_500_36dp"
                    android:id="@+id/ibDecreaseStrokes"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStrokeCounter"
                    android:textAlignment="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:textSize="42sp"
                    android:padding="5dp"
                    android:textStyle="normal|bold"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_green_500_36dp"
                    android:id="@+id/ibPrevScore"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_forward_green_500_36dp"
                    android:id="@+id/ibNextScore"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddScore"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Set Score"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:contentPadding="10dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:id="@+id/rvHoles"
            android:scrollbars="horizontal"
            tools:listitem="@layout/holes_three"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
