<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="hole#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView43"
            android:layout_weight="1"/>
        <TextView
            android:text="par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView40"
            android:layout_weight="1"/>
        <TextView
            android:text="SCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView39"
            android:layout_weight="1"/>
        <TextView
            android:text="distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_weight="1"/>
        <TextView
            android:text="handi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>